<!DOCTYPE html>
<html>
<head>
    <title>Songs</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        
        /* input box */
        #password-input {
            display: block;
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        /* block content initially*/
        #content {
            display: none;
            opacity: 0; 
            transition: opacity 1s ease-in-out; //fade in
           
        }
    </style>
    <script>
        function checkPassword() {
            const inputPassword = document.getElementById("password-input").value;
            const correctPassword = "canthurry"; 
            
            if (inputPassword === correctPassword) {
                document.getElementById("password-input").style.display = "none"; // Hide input box
                document.getElementById("submit-button").style.display = "none"; // Hide submit button
                document.getElementById("prompt").style.display = "none"; // Hide submit button
                document.getElementById("content").style.display = "block"; // Show content
            } else {
                alert("Incorrect password. Access denied.");
                window.location.href = "index.html"; // redirect to main page
            }
        }
    </script>
</head>
<body>

<p id="prompt">Enter password</p>
<input type="password" id="password-input" placeholder="Enter the password">
<button id="submit-button" onclick="checkPassword()">Submit</button>

<div id="content" style="display: none;">
    <h1>Songs!</h1>

    <h2>Protected Content</h2>
    <p>This content is protected and will only be displayed after entering the correct password.</p>
</div>

</body>
</html>
